
< Holi more mio, espero estés teniendo un excelente turno, nos vemos mañana > 

     ___________	_________ ______   ______  _________
    |___________|  |	|  ____	| |  	|  |	| |         |
        |   |		|  |__|	| |  |\	\  / /|	| |	    |
	|   |		|  ___  | |  | \ \/ / |	| |   __    |   
	|   |		|  | |	| |  | 	\__/  |	| |  |	|   |
	|   |		|  | |	| |  |	      |	| |  |	|   |
 	|   |		|  | |	| |  |	      |	| |  |__|   |	     
	|___|		|__| |__| |__|	      |_| |_________|



\     ,-.      .-,
      \    |-.\ __ /.-|
       \   \  `    `  /
            /_     _ \
          <  _`q  p _  >
          <.._=/  \=_. >
             {`\()/`}`\
             {      }  \
             |{    }    \
             \ '--'   .- \
             |-      /    \
             | | | | |     ;
             | | |.;.,..__ |
           .-"";`         `|
          /    |           /
          `-../____,..---'`
	

	